\documentclass{article}
\usepackage[paper=a4paper, verbose, centering]{geometry}
\usepackage{pgfornament}
\usetikzlibrary{chains}
\usepackage{kantlipsum,titling}% for demo only
\title{Grand Manifesto}
\author{Cockand Balltorture}
\date{}

\usepackage{titling}% for demo only

\newcommand{\corner}[1]{%
  \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=north west] at (current page.north west){%
      \pgfornament[width=2cm]{#1}};
    \node[anchor=north east] at (current page.north east){%
      \pgfornament[width=2cm,symmetry=v]{#1}};
    \node[anchor=south west] at (current page.south west){%
      \pgfornament[width=2cm,symmetry=h]{#1}};
    \node[anchor=south east] at (current page.south east){%
      \pgfornament[width=2cm,symmetry=c]{#1}};
  \end{tikzpicture}%
}
\newcommand{\cornerplus}[2]{%
  \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=north west] at (current page.north west){%
      \pgfornament[width=2cm]{#1}};
    \node[anchor=north east] at (current page.north east){%
      \pgfornament[width=2cm,symmetry=v]{#1}};
    \node[anchor=south west] at (current page.south west){%
      \pgfornament[width=2cm,symmetry=h]{#1}};
    \node[anchor=south east] at (current page.south east){%
      \pgfornament[width=2cm,symmetry=c]{#1}};
    \node[anchor=north] at (current page.north){%
      \pgfornament[width=6.5cm,symmetry=h]{#2}};
    \node[anchor=south] at (current page.south){%
      \pgfornament[width=6.5cm]{#2}};
  \end{tikzpicture}%
}
\newcommand{\pt}[1]{%
  \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=north] at (current page.north){%
      \pgfornament[symmetry=h]{#1}};
    \node[anchor=south] at (current page.south){%
      \pgfornament[symmetry=h]{#1}};
  \end{tikzpicture}%
}

\begin{document}

\maketitle
\begin{tikzpicture}[remember picture, overlay, start chain, node distance=-2mm]
    \node (nworn) [shift={(5mm,-5mm)}, anchor=north west, on chain ] at (current page.north west) {\pgfornament[width=10mm]{7}};
    \foreach \i in {1,...,17}
      \node [on chain] {\pgfornament[width=10mm]{7}};
    \node (neorn) [on chain] {\pgfornament[width=10mm]{7}};
    \foreach \i in {1,...,25}
      \node [continue chain=going below, on chain] {\pgfornament[width=10mm]{7}};
    \node (seorn) [on chain] {\pgfornament[width=10mm]{7}};
    \foreach \i in {1,...,17}
      \node [continue chain=going left, on chain] {\pgfornament[width=10mm]{7}};
    \node (sworn) [on chain] {\pgfornament[width=10mm]{7}};
    \foreach \i in {1,...,25}
      \node [continue chain=going above, on chain] {\pgfornament[width=10mm]{7}};
\end{tikzpicture}
\begin{center}
 \Huge{\textbf{Popular Technology and Rotten Consumerism}}\\
 \vspace*{0.5cm}
 \Large{\textbf{This manifesto does not represent nor support any political party, ideology, group, or organization.}}\\
 \Large{\textbf{We are solely here to address certain issues and suggest an alternative solution as a whole.}}\\
 \vspace{5cm}
 \Large{\textbf{Contact Info: none of your business wel at least not yet}}
\end{center}
\newpage
\section{Systems Research}
\begin{center}
\pt{84}\thispagestyle{empty}
    First of all systems research is not irrelevant unlike what Rob Pike said years ago. Windows and MacOS are not the only operating systems out there for daily usage, and in industrial terms there are much more operating systems. Now, for the sake of the argument lets just keep talking about this topic.
\end{center}
\subsection{Systems Research is only meaningless for normies}
\begin{center}
    Now, what was the biggest accomplishment after UNIX? For me it was Plan9. It is elegant, beautiful, and it definitely learned from the past but did not stuck with it. Now, we should acknowledge that the Operating Systems that are widely used on the market right now are in the hands of big corporations like Microsoft, Apple, Google, and they are certainly not a piece of art like Plan9 and even though some of their architectures still depend on a software architecture masterpiece called UNIX, they are far away from it. I can appreciate a good system with usability features and good performance but if this design plan gets out of hand, the only user base they're going to have on their hand is normies and soy stenched hipster cucks. As we proceed in this section, we're gonna talk more about flawed systems.
\end{center}
\subsection{Microsoft and their pro-soy community.}
\begin{center}
    According to Wikipedia, Windows 10 was released on July 29, 2015 for the use of general public. On the other hand Windows XP was released on August 24, 2001 for the use of general public. Now, if you excuse me I would like to ask a question, what has changed in 20 years, outside of aesthetics? Surely, they introduced PowerShell which is nothing but an improved DOS prompt of Windows 95 or 98. They also introduced a better "search bar", also we cannot forget about our 2 gigabytes overhead of bloat, spyware, and other useless stuff.
\end{center}
\begin{center}
    In Microsoft's enhanced operating system "Windows 10", we can see layers and layers of meaningless features. These so called "features" grow on top of each other with every other update, but what are these features? More spyware so Microsoft can spy on your data more precisely? More bloat that you're never gonna use so Windows 10 can take up more space on your drive? Or actual features that we can all use? Well, I believe that we can all agree on this technological fact that metadata's exist, and we also know that Microsoft loves to collect them. They even gave this data collection service a name; "telemetry".
\end{center}
\begin{center}
    Who doesn't love updating their systems? Well as a GNU/Linux user for years I have been updating my system manually with every new major kernel update. There is a trick word here, I literally said "manually" because as a GNU/Linux user I have the choice to update my system whenever I want. As long as there is a decent internet connection and if I have free time, I can just update my system. Even if I am not free at the moment, I can just open up a terminal and update it automatically with the help of the systems package manager. Unlike Windows, this doesn't stop GNU/Linux users from leaving whatever they're working on and only focus on the update, and you can restart your system whenever you want. Now, Microsoft literally forces you to update your system. They don't care about whatever you're currently working on, if the update hits the deadline that just means you and your work is done. You just leave your computer on while your Windows system downloads those updates from Microsoft's servers and force feeds it to you. It doesn't even let you use the computer while it updates. NOPE, you have to restart and wait.
\end{center}
\begin{center}
    \emph{"All users of Windows are suckers..." - Richard Matthew Stallman}
\end{center}
\end{samepage}
\begin{samepage}
\subsection{Apple and the reign of two faced Adams.}
\begin{center}
\pt{84}\thispagestyle{empty}
There is not much to say about Apple but firstly let us talk about Darwin XNU. Darwin is an open source, hybrid, UNIX like operating system that is released by Apple in 2000. It is mostly based on BSD and follows the design choice of POSIX standards but it was never, even once certified as a POSIX compatible Operating System, instead MacOS itself and some versions of Mac OS X are certified as a POSIX compatible Operating Systems. Personally I think that Darwin XNU would be a good open source BSD system, just like NetBSD or OpenBSD. Well, it actually depends on the user because right now Darwin XNU is only available as Source Code and nothing else. It depends on the user to create a system image or even create an installation media. I would like to see Darwin XNU get adopted by Free Software Foundation but I don't think we're going to see something like that happen at least in the near future.
\end{center}
\end{samepage}
\begin{center}
Apple is known for strict censorship policy and they literally try to silence human rights activists in China. Well just like i said, there is not much to say about Apple, the reason behind that is Apple's policy about literally everything is evil and against user freedom. Apple's factory workers in China are still mistreated to this day, they force any person to work more than acceptable work hours that is written in the LAW. Normally acceptable working hours are 8 hours a day for factories or any kind of drudgery. Well, we're talking about 11 hours a day and looks like it doesn't matter if you're pregnant or sick.
\end{center}
\begin{center}
    Apple is extremely against their users experimenting or fixing their own device to an extent where they use special kind of screws and shady firmware's to stop them. Well, they also try to lock their users solely to Apple devices and services so it's compatible. Most iPhone's today has a shady DRM firmware on them, especially to brick the bootloader if anyone other than some neckbearded, manchild who works in an authorized Apple store doesn't fix it specifically. Well, they are not done just with this, we all know Apple literally manufactures everything on their device except the chip (as of 2020-2021 they also started to manufacture their own chips which just means more tweaks for non-repairability). Apple's batteries, literally their batteries has DRM firmware on them to give access to certain services so it blocks the users from buying an economically affordable battery to pursue using their device but Apple decided that if you cannot afford our battery at the time, you have no rights to use your devices services to the fullest. Technical problems aside, Apple is also extremely against "Right to Repair" laws. They fully support this bad design plan called "non-repairability".
\end{center}
\subsection{Google is terrible and Chrome OS is their mastershit.}
\begin{center}
  Just like Apple itself there is not much to say about Google. Everything is evil about Google just like Apple or Microsoft. Now, before we talk about Chrome OS, let us talk about Google services as a whole. Google's policy of service design is nothing but an action that takes users privacy and freedom of choice and hands it to developers. Well, this is an extreme injustice to the user, also aside from that Google is against Free Software philosophy.
\end{center}
\begin{center}
Besides a JavaScript interpreter, what makes Chrome browser much more different from Netscape in 2000? Well, short answer is nothing. If you're interested, the long answer is JavaScript interpreter. Now, no one needs to use an over engineered (for spyware purposes of course) browser to browse our current day computer network communication protocol that is HTTP or to be more specific HTTPS(TCP/IP is the network protocol). There are much more minimalistic browsers out there, for an example Qutebrowser and Librewolf that eats less processing power and RAM space. Google refuses to build services without non-free JavaScript, 
\pt{84}\thispagestyle{empty}
Google is extremely against LibreJS that Google services don't even work with this beautiful, completely open source, piece of free software foundation that is LibreJS. Back in 2017, after the major update of YouTube some things have changed. YouTube started to depend on non-free JavaScript even more than we guessed. It depended on it so much that whenever you start LibreJS services, it would just show a blank webpage since everything was getting blocked. Well, there is a way around that and it's extremely simple. Just use youtube-dl and stream YouTube videos directly through MPV. Refuse to give information to google, refuse to let chrome act like a literal botnet, refuse to let chrome and google services to eat up your CPU Threads and empty RAM memories. Yes, it is your duty to understand and stop using this enhanced, unethical, somehow completely legal (for most parts, at least thats what I believe) botnet.
\end{center}
\begin{center}
You have to be a complete retard to expect me to talk about Chrome OS at all. Chrome OS is a Gentoo GNU/Linux based operating system that follows the roots of Chromium OS. Now, Chromium OS was open source at least but Chrome OS is proprietary. Since Chrome OS is Google's own Operating System, let alone being Free Software it's not even open source and it's Google's. I can't even explain it because the company Google literally explains anything about it. If something is literally owned by Google, you can be sure about not to trust to it. If you read the general talk about Google and Google services above, you can realize how bad it is. Now, please apply the same logic for your very physical computer.
\end{center}
\subsection{What the hell is Go anyway?}
\begin{center}
  Rob Pike is generally responsible for GoLang, one of the last places to find at least a bit of creativity and innovation. Well, given his almost divine obsession about 'art' inside system software, I  find this little fact very ironic. Go destroys three things that makes C a superior language in the first place. It's granularity of control, stripped down runtime, and it's elegant syntax. Go throws them to the trash and replaces these beatiful, elegant, usable features with inflexible concurrency model, keeping the weak, syntax wise inexpressiveness, and a literally useless type system. Now, in the last 30-40 years Type Theory progessed to a certain level. Sadly C wasn't able to keep up with that progress. Let alone not being able to keep up, C didn't had the opportunity. Go doesn't have any excuse, Go can't justify itself about progressed Type Theory. Go is the very, literal enemy of an imaginitive, creative mind. Let alone being the enemy, it also lacks as a general purpose programming language.
\end{center}
\subsection{Conclusion? For now.}
\begin{center}
  While writing this section and thanks to my past experience with system software development. I've come to the conclusion that systems research is more relevant than ever. General use, desktop Operating Systems may not shine as much anymore thanks to big corporations. But embedded Operating Systems, general purpose software for embedded systems are shining bright. Now, all these Operating Systems for embedded devices and general purpose software for them are getting developed as we speak. New, exciting, usable ideas are getting implemented as we speak. Another good thing about these Operating Systems is that most of them are fully Open Source and some of them are Free Software. All of us use at least one of these Operating Systems without even realizing it. That is the greatest part about modern day systems research and development.
\end{center}
\begin{center}
  As humans, we often fail to support and carry the foundation of our creation, and after a while we just forget about them. Without it's creator, a foundation is useless. These foundations and 
  \pt{84}\thispagestyle{empty}
  creations start to deteriorate without active development or alternate replacements. Even if you're the only one taking up the bullet. Not for forging a better craftsmanship but taking it out of boredom. Always be willing to reject the standard ways to implement things for the sake of your creation. Systems research is only as irrelevant as we let it be, this beatiful art called 'Computer Science' and 'Computer Programming' was never gone in the first place.
\end{center}
\begin{center}
  \emph{"Narrowness of experience leads to narrowness of imagination..." - Rob Pike}
\end{center}
\section{Modern Social Media is a Lie.}
\begin{center}
  Why you should never 'use' (i.e., be used) any kind of social media. I, myself don't use any kind of social media. You can not find me on Facebook, Instagram, Snapchat or any other stupid cool kid platform. When you upload your own pictures or someone elses pictures online, that only helps the surveillance of our lives and it's extremely retarded.
\end{center}
\subsection{Muh Facebook and Instagram, Reeee.}
\begin{center}
  Do you perhaps use Facebook, Instagram or any kind of botnet of our boy Zuckerberg's services? If you do, bad news my friend because that just means that you have severe brain damage. Facebook, Instagram or any related social media platform should be eliminated and replaced with a more ethical, user index based system such as XMPP, IRC, USENET, Forums or web based mailing lists.
\end{center}
\begin{center}
  Facebook requires users to give out their real name while signing up. Well, you can create an account with a fake name and a fake profile but that doesn't change anything. Facebook also doesn't promise the security of its users since it is extremely easy to buy a fake account and run it with no problems at all. After some cross-dressers repeatedly pressured Facebook to change their policy, Facebook promised to allow users to create accounts with prefered pronouns and aliases but this only applies to users if they're generally known by that pronoun or alias. People who doesn't want to use Facebook because of its real name policy feel pressure because of normies. Our family, our friends, most of the people on the world uses Facebook daily so this is expectable but unethical. Instagram on the other hand does not require you to use your real name but it is based on sharing pictures and other kind of media. So what? You might ask, I can just share normal pictures without showing my face or anything related to my personal life. Yes you can do that but have you ever heard of metadata? Pictures, audio files, text files, video files, all of them has metadata. This metadata exists and you can not deny it, especially if you're using iPhone or an Android phone with stock ROM. Any kind of media file that is shared from your phone or your prefered device can be traced back to you, thanks to metadata.
\end{center}
\begin{center}
  It is possible to delete your Facebook or Instagram account. I personally would not trust Facebook or Instagram to delete all of your personal data from their servers but you might want to try. Facebook buys personal data and shares them with its other platforms such as Instagram or WhatsApp. Facebook admitted to save any kind of audio recordings between users to "improve their speech recognition". Well, this is a secondary but a huge issue since we can not trust their word. The more scary part is that those saved recordings can be used for suveillance. The Facebook and Instagram users who downloaded "all of their data" after deletion reported that they saw their whole contact list, call list and private messages on a single .zip file. 
\end{center}
\paragraph{WhatsApp sucks}
\pt{84}\thispagestyle{empty}
\begin{itemize}
  \item WhatsApp is owned by Facebook.
  \item WhatsApp literally requires your phone number. Don't cry when you realize that various companies owns your phone number.
  \item WhatsApp requires you to run meaningless, useless JavaScript on your phone and your computer.
  \item WhatsApp collects any kind of information of users that are available.
\end{itemize}
\subsection{Twitter; An Online Palace for Attention craving Idiots}
\begin{center}
    Twitter is a website that runs on non-free software. Now, we have nothing to worry about since there are ways to post on twitter without non-free software. Personally I would recommend anyone to not use Twitter at all but yes, there ways to do it more securely. It is hard to do it though since Twitter removed their legacy web page back in December 15. Normally Free Software Foundation used to tolerate the Twitter consumerism but I do not. Well, it doesn't matter anymore does it? They removed the legacy web interface. 
\end{center}
\begin{center}
    Just like WhatsApp and several other platforms, Twitter requires a phone number to create an account. Just like we stated earlier, this is a retarded design choice and it's against user freedom. Twitter added some new shady "privacy" settings to their platform. These privacy settings are only for, in quote "Secure their users data and personalize their experience". Well, this is bullshit. This new option comes on by default and until you turn it off (never turns off fully), it collects all kinds of data about you to personalize your experience while selling those data to big brothers. Twitters censorship policy is not so different from dictatorship. Well, it is expectable since they're mostly controlled by Social Justice Warriors, degenerates, hipster cucks. Looks like freedom of speech is simply not needed on general Social Media.
\end{center}
\paragraph{Freedom of Speech? Not needed for snowflakes}
\begin{center}
    Twitters community is extremely toxic and corrupted to its very core. First things first, we should acknowledge that this so called "Cancel Culture" is highly used by Twitter users. Well, this doesn't apply to Twitter only to be honest, it applies to any kind of popular social media platform that exists. Well, nowadays it is extremely hard to publicly explain your idea or your opinion, especially if some retarded snowflake feels offended by your opinion. They cry, they whine, they write articles about you but for what? Just for publicly explaining your opinion on certain topics? Well, this is retarded, they are retarded. Just like I said above, they cry because of "oppressiveness" but what they don't realize is that (I don't expect them to understand since they probably have brain damage) they oppress other people for talking. They get you fired, they get your family turn their backs on you, they stalk and bully you, they do everything they can to destroy your life for a meaningless phrase that you typed out publicly on Twitter or somewhere similar. They publicly say that they are against fascism or any kind of "oppressive" regime or ideology while they pursue to destroy your life. They are so retarded that they become the very thing that they swore to destroy.
\end{center}
\newpage
\pt{84}\thispagestyle{empty}
\subsection{Discord and Pedophile Fan Community}
\thispagestyle{empty}
\clearpage
\end{document}
